###################### TCP_STATUS Params Start ##############################
#$1 --> tcp_status
#$2 --> ESTAB|LISTEN|...
UserParameter=linux_tcp_status[*],/etc/zabbix/zabbix_agentd.d/get_tcp_status.sh "$1" "$2"
###################### TCP_STATUS Params Stop  ##############################



###################### Memcached Status Params Start  ##############################
#$1 --> mem_status
#$2 --> 11211
#$3 --> curr_connections|uptime|threads|curr_connections|...
UserParameter=mem_status[*],/etc/zabbix/zabbix_agentd.d/get_memcache_status.sh "$1" "$2" "$3"

###################### Memcached Status Params Stop   ##############################



###################### Redis Status Params Start  ##############################
#$1 --> redis_status
#$2 --> 6379
#$3 --> uptime_in_seconds|connected_clients|used_memory|used_memory_rss|used_memory_peak|total_connections_received|
#total_commands_processed|total_net_input_bytes|total_net_output_bytes|used_cpu_sys|used_cpu_user|...
UserParameter=redis_status[*],/etc/zabbix/zabbix_agentd.d/get_redis_status.sh "$1" "$2" "$3"

###################### Redis Status Params Stop   ##############################



###################### Nginx Status Params Start   ##############################
#$1 --> active|accepts|handled|requests|reading|writing|waiting
UserParameter=nginx_status[*],/etc/zabbix/zabbix_agentd.d/get_nginx_status.sh "$1"

###################### Nginx Status Params Stop    ##############################
